<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            width: 100%;
            text-align: center;
            position: fixed;
        }
        .header {
            top: 0px;
        }
        .footer {
            bottom: 0px;
        }
        .pagenum:before {
            content: counter(page);
        }
        .content {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Trabajos de {{ doctor.name }}</h1>
        <p>Desde: {{ fecha_desde }} Hasta: {{ fecha_hasta }}</p>
    </div>
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nombre del Paciente</th>
                    <th>Fecha de Entrega</th>
                    <th>Tipo de Trabajo</th>
                    <th>Estado</th>
                    <th>Pagado</th>
                </tr>
            </thead>
            <tbody>
                {% for trabajo_doctor in trabajos_doctor %}
                    <tr>
                        <td>{{ trabajo_doctor.trabajo.id }}</td>
                        <td>{{ trabajo_doctor.trabajo.paciente.name }}</td>
                        <td>{{ trabajo_doctor.trabajo.fecha_entrega }}</td>
                        <td>{{ trabajo_doctor.trabajo.get_tipo_trabajo_display }}</td>
                        <td>{{ trabajo_doctor.trabajo.get_estado_display }}</td>
                        <td>{{ trabajo_doctor.pagado|yesno:"Sí,No" }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
